Help [=[

matrix.fct(m [, inverse [, wisdomonly [, inplace]]])
----------------------------------------------------

Computes the discrete cosine transform of _real_ matrix `m`.
If `inverse` is **true**, computes the _normalized_ inverse DCT. `wisdomonly`
is a FFTW-specific parameter: if **true**, a plan to compute the transform is
only created if wisdom is available for the given problem, that is, a
`FFTW_WISDOM_ONLY` flag is passed when building the plan. The default flag is
`FFTW_ESTIMATE`. If `inplace` is **true**, `m` is updated _in-place_.

__See also__: `matrix.fft`, `fft.plan`
]=]
